<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="639.0" prefWidth="592.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabHex" text="Hexadecimal">
            <content>
              <AnchorPane fx:id="ancHex" minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="592.0">
                     <children>
                        <GridPane prefHeight="432.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="4.0">
                                       <children>
                                          <Label text="Hex Conversion:" />
                                          <TextField fx:id="txHexInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexToDec" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Decimal" />
                                          <Button fx:id="btHexToBin" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Binary" />
                                          <Button fx:id="btHexToAscii" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Ascii" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                                       <children>
                                          <Label text="Result:" />
                                          <TextField fx:id="txHexToDec" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txHexToBin" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txHexToAscii" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Hex Manipulation:" />
                                          <Region prefWidth="270.0" />
                                          <Label text="Result:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexAnd" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="AND" />
                                          <TextField fx:id="txHexAndInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexAndInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexAndOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexOr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="OR" />
                                          <TextField fx:id="txHexOrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexOrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexOrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexXor" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="XOR" />
                                          <TextField fx:id="txHexXorInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexXorInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexXorOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexShl" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHL" />
                                          <TextField fx:id="txHexShlInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexShlInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexShlOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexShr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHR" />
                                          <TextField fx:id="txHexShrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexShrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txHexShrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btHexNot" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="NOT" />
                                          <TextField fx:id="txHexNotInput" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="-3.0" right="-3.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txHexNotOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                                       <children>
                                          <Label text="Ascii to Hex" />
                                          <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" spacing="8.0">
                                             <children>
                                                <TextField fx:id="txAsciiToHex" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                <Button fx:id="btAsciiToHex" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Hex" />
                                                <TextField fx:id="txAsciiToHexOutput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <Region prefHeight="61.0" prefWidth="135.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btHexClear" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Clear All">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin></Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabDecimal" text="Decimal">
            <content>
              <AnchorPane fx:id="ancDec" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="432.0" prefWidth="600.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="4.0">
                                       <children>
                                          <Label text="Decimal Conversion:" />
                                          <TextField fx:id="txDecInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecToHex" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Hex" />
                                          <Button fx:id="btDecToBin" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Binary" />
                                          <Button fx:id="btDecToAscii" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Ascii" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                                       <children>
                                          <Label text="Result:" />
                                          <TextField fx:id="txDecToHex" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txDecToBin" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txDecToAscii" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Decimal Manipulation:" />
                                          <Region prefWidth="242.0" />
                                          <Label text="Result:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecAnd" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="AND" />
                                          <TextField fx:id="txDecAndInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecAndInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecAndOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecOr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="OR" />
                                          <TextField fx:id="txDecOrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecOrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecOrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecXor" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="XOR" />
                                          <TextField fx:id="txDecXorInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecXorInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecXorOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecShl" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHL" />
                                          <TextField fx:id="txDecShlInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecShlInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecShlOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecShr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHR" />
                                          <TextField fx:id="txDecShrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecShrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txDecShrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btDecNot" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="NOT" />
                                          <TextField fx:id="txDecNotInput" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="-3.0" right="-3.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txDecNotOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                                       <children>
                                          <Label text="Ascii to Dec" />
                                          <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" spacing="8.0">
                                             <children>
                                                <TextField fx:id="txAsciiToDecInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                <Button fx:id="btAsciiToDec" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Decimal" />
                                                <TextField fx:id="txAsciiToDecOutput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <Region prefHeight="61.0" prefWidth="135.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btDecClear" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Clear All">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabBinary" text="Binary">
              <content>
                <AnchorPane fx:id="ancBin" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="432.0" prefWidth="600.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="4.0">
                                       <children>
                                          <Label text="Binary Conversion:" />
                                          <TextField fx:id="txBinInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinToHex" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Hex" />
                                          <Button fx:id="btBinToDec" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Decimal" />
                                          <Button fx:id="btBinToAscii" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Ascii" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                                       <children>
                                          <Label text="Result:" />
                                          <TextField fx:id="txBinToHex" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txBinToDec" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                          <TextField fx:id="txBinToAscii" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Binary Manipulation:" />
                                          <Region prefWidth="253.0" />
                                          <Label text="Result:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinAnd" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="AND" />
                                          <TextField fx:id="txBinAndInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinAndInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinAndOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinOr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="OR" />
                                          <TextField fx:id="txBinOrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinOrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinOrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinXor" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="XOR" />
                                          <TextField fx:id="txBinXorInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinXorInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinXorOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinShl" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHL" />
                                          <TextField fx:id="txBinShlInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinShlInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinShlOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinShr" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="SHR" />
                                          <TextField fx:id="txBinShrInput1" prefWidth="150.0" />
                                          <Label text=",">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinShrInput2" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txBinShrOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btBinNot" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="48.0" text="NOT" />
                                          <TextField fx:id="txBinNotInput" prefWidth="150.0" />
                                          <Label text="=">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="-3.0" right="-3.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txBinNotOutput" prefWidth="150.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                                       <children>
                                          <Label text="Ascii to Bin" />
                                          <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" spacing="8.0">
                                             <children>
                                                <TextField fx:id="txAsciiToBinInput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                                <Button fx:id="btAsciiToBin" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Binary" />
                                                <TextField fx:id="txAsciiToBinOutput" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <Region prefHeight="61.0" prefWidth="135.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btBinClear" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonAction" prefWidth="75.0" text="Clear All">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAbout" text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
